-- Initial hsCRDT.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsCRDT
version:             0.1.0.0
synopsis:            CRDT in Haskell
-- description:         
homepage:            github.com/ssoudan/hsCRDT/
license:             Apache-2.0
license-file:        LICENSE
author:              Sebastien Soudan
maintainer:          sebastien.soudan@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hsCRDT-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           MainTestSuite.hs
  build-depends:     base
-- ,
--                      HUnit,
--                      QuickCheck,
--                      test-framework,
--                      test-framework-hunit,
--                      test-framework-quickcheck2
  default-language:  Haskell2010
  ghc-options:       -fno-warn-orphans